# BasicPaxos

./: .gitignore  README.md  docker-compose.yml
acceptor/: Dockerfile  pom.xml
acceptor/src/main/java/app/: Application.java
acceptor/src/main/java/app/implementations/: AcceptorImpl.java  MessengerImpl.java
acceptor/src/main/java/app/interfaces/: Acceptor.java  Messenger.java
acceptor/src/main/java/app/utils/: HostsFileParser.java  ProposalID.java
acceptor/src/test/java/app/: AcceptorTest.java
client/: pom.xml
client/src/main/java/app/: Application.java
client/src/main/java/app/implementations/: MessengerImpl.java
client/src/main/java/app/utils/: ProposalID.java
client/src/main/resources/: hosts.json
learner/: Dockerfile  pom.xml
learner/src/main/java/app/: Application.java
learner/src/main/java/app/implementations/: LearnerImpl.java  MessengerImpl.java  ProposalID.java
learner/src/main/java/app/interfaces/: Learner.java
learner/src/main/java/app/utils/: Message.java
learner/src/test/java/app/: LearnerTest.java
proposer/: Dockerfile  pom.xml
proposer/src/main/java/app/: Application.java
proposer/src/main/java/app/implementations/: MessengerImpl.java  ProposerImpl.java
proposer/src/main/java/app/interfaces/: Messenger.java  Proposer.java
proposer/src/main/java/app/utils/: Message.java
proposer/src/main/resources/: hosts.json
proposer/src/test/java/app/: ProposerTest.java
proposer/src/test/resources/: hosts.json
